FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable

ENV YARN_CACHE_FOLDER=/yarn-cache

COPY package.json yarn.lock .yarnrc.yml ./

RUN --mount=type=cache,target=/yarn-cache \
    yarn install --immutable

COPY . .

RUN yarn build


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV YARN_CACHE_FOLDER=/yarn-cache

RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./

RUN --mount=type=cache,target=/yarn-cache \
    yarn install --immutable

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

COPY kysely.config.ts ./
COPY src ./src

EXPOSE 3000

CMD ["node", "dist/app/api.js"]